Time diff: 0ns, Data: 0 0 14 0 0 0 0 0 
Time diff: 4D2C507ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 176ED406ns, Data: 0 0 16 0 0 0 0 0 
Time diff: 392BA7Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 55C9B419ns, Data: 0 0 B 0 0 0 0 0 
Time diff: 4785CBCns, Data: 0 0 0 0 0 0 0 0 
Time diff: 8D670BE4ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 42E2FC01ns, Data: 0 0 5C 1B 0 0 0 0 
Time diff: 8862972ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: C295BCCns, Data: 0 0 5C 6 0 0 0 0 
Time diff: 858AAE7ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 10CF43BCns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4C4C088ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 160EABF3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 66F8EBEns, Data: 0 0 60 0 0 0 0 0 
Time diff: 45AC428ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 121F5E22ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B073CDFns, Data: 0 0 0 0 0 0 0 0 
Time diff: 29CAE88Fns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7540936ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3EE44A1ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 30AC86Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 9D6879Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 90FD5C4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 449FCB7ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: AF8D703ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3EE89EEns, Data: 0 0 6 0 0 0 0 0 
Time diff: 347C3FBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1018B8E1ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 989D49Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4961C03ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 9D710A1ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 44A856Ens, Data: 0 0 6 0 0 0 0 0 
Time diff: 40E03C3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CC201D6ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 92E01FCns, Data: 0 0 0 0 0 0 0 0 
Time diff: A22796Bns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 5A95917ns, Data: 0 0 5E 6 0 0 0 0 
Time diff: 74626B7ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 18DBDD3Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 867E6E1ns, Data: 0 0 60 0 0 0 0 0 
Time diff: DB5F476ns, Data: 0 0 60 6 0 0 0 0 
Time diff: 6AD0048ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3B6E47ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A7FD102ns, Data: 0 0 8 0 0 0 0 0 
Time diff: 6E9F668ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 40DF358ns, Data: 0 0 60 0 0 0 0 0 
Time diff: D2C6A6Ens, Data: 0 0 60 6 0 0 0 0 
Time diff: 51F585Ans, Data: 0 0 60 0 0 0 0 0 
Time diff: 272DD87ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 25611510ns, Data: 0 0 26 0 0 0 0 0 
Time diff: 3931284ns, Data: 0 0 0 0 0 0 0 0 
Time diff: F06043Ans, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7646598ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 2DE567F5ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: B631AAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2AE9779ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 14B09B05ns, Data: 0 0 5C 1B 0 0 0 0 
Time diff: 641A330ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: D1DC171ns, Data: 0 0 5C 6 0 0 0 0 
Time diff: 69DC6D6ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 4A67AC7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1A96E8DEns, Data: 0 0 5C 0 0 0 0 0 
Time diff: A9C7D42ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2EAC935ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 56CFE6Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: F344355ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8F09C3Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 5203AFBns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8A5ADC6ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 4E284F2ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 25304A4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E7CD908ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 792C280ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3C1A8EFns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8B3D9C3ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3CFE0A4ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 44BCA01ns, Data: 0 0 0 0 0 0 0 0 
Time diff: DE3A014ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 989C99Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 3931951ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 849BF5Dns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 53E3B4Bns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2069701ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D8945E3ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: D0E30C2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 17416DB8ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 10741484ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 42ABA4Ans, Data: 0 0 60 0 0 0 0 0 
Time diff: 59C20BBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 177C4811ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 98A1D51ns, Data: 0 0 0 0 0 0 0 0 
Time diff: B25F469ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 501B6F4ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 478D473ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3B2188Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: E301D0Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 93D6233ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3745DBAns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7B18B1Dns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 477F491ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3C1FF3Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: C288ABFns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B176079ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 33726DCns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7B181DAns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 4E2AE09ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3575880ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C751132ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DEEDAAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1CBBF54Bns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 93D43D3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 34708C6ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 5F6839Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: E032DF2ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A30C34Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: CFECE84ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 57BC206ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 31A1452ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3B1E043ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 23A60220ns, Data: 0 0 1D 0 0 0 0 0 
Time diff: 81BACD1ns, Data: 0 0 1D 1B 0 0 0 0 
Time diff: 59A070Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 43C0FE0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 13138353ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 69DABDBns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 393C6FFns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3A2A38Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: E3024DDns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 96BB7E1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 363F67B8ns, Data: 4 0 0 0 0 0 0 0 
Time diff: 52FB7C7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 43B340Ans, Data: 4 0 0 0 0 0 0 0 
Time diff: 5E70D40ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7548DBBns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 6FA18A2ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3B1F02Dns, Data: 0 0 6 0 0 0 0 0 
Time diff: 28EB5E8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 473EFEF7ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 10182BC1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 641EE46ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 57C62E6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E02732Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 92E45B2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: AC9DAE4ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 5F634C1ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 393CF76ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40D9F81ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C942C21ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 82B15EFns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2CCBDE6ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8B5A6D7ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 57A1A6Bns, Data: 0 0 6 0 0 0 0 0 
Time diff: 206D070ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CD18775ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 895E1FDns, Data: 0 0 0 0 0 0 0 0 
Time diff: 479A3A0ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 847DEC2ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3DFEE9Dns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40E42EAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1EE0F7F4ns, Data: 0 0 19 0 0 0 0 0 
Time diff: 849A657ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1B010D1Bns, Data: 0 0 60 0 0 0 0 0 
Time diff: 93D7ACCns, Data: 0 0 0 0 0 0 0 0 
Time diff: DD46EF3ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 73557E5ns, Data: 0 0 5C 60 0 0 0 0 
Time diff: 10492F0ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 58AC628ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CB26F6Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 885ED1Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 97ADA9Cns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7538A7Ans, Data: 0 0 5A 6 0 0 0 0 
Time diff: 4887284ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2BD62D2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C29E85Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8770AC5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 58A80B6ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7FDE72Dns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 51FA17Cns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3297DDFns, Data: 0 0 0 0 0 0 0 0 
Time diff: C84C372ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7C0790Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 54D9F90ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7DF0E6Fns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3378C21ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4A6E4C2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1C413B2Bns, Data: 0 0 5E 0 0 0 0 0 
Time diff: EB8F0A7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4785B12ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 5F6C207ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1083F2E5ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 467DF82ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10FE26E8ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7FC80ACns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 1E85E90ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40D927Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1576A420ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 62337F7ns, Data: 0 0 5C 19 0 0 0 0 
Time diff: EDA40ns, Data: 0 0 19 0 0 0 0 0 
Time diff: 4E479E1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 81B8C0Dns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 772EA32ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 42C6E44ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4BC9CBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1169269Ens, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8884618ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2CF28906ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 94CBF99ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7366E52ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 5F698A7ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 33621B8ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 45A27D6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: FAD75FBns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 641AB82ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 80D8CD6ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: ABA6E61ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4788AE2ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 43B1584ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10A24A3Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A92B9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 82A3A9Cns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 650F844ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3FF253Fns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2EAEE50ns, Data: 0 0 0 0 0 0 0 0 
Time diff: DD55D61ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DF0A2Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: C0A2DC8ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 80C49ECns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 270AEF1ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 53FE0F3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CFEE607ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 886F242ns, Data: 0 0 0 0 0 0 0 0 
Time diff: B253C9Cns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7EDC1B2ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 28F2F93ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3A315A3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 249B0882ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: CA369B3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 57B224Ens, Data: 0 0 60 0 0 0 0 0 
Time diff: 59AE908ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 13E995D7ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 84981AAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 14928076ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 6CACFE8ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 36690CAns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3563E88ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A8DC062ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6426CEFns, Data: 0 0 0 0 0 0 0 0 
Time diff: A215AAFns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8F24320ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 28F06A2ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 44B0540ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1703B20Cns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B0733C3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4B4A51Cns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7FDC800ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 41D0A5Bns, Data: 0 0 6 0 0 0 0 0 
Time diff: 41CFDFDns, Data: 0 0 0 0 0 0 0 0 
Time diff: 151A8C31ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 59A32ACns, Data: 0 0 0 0 0 0 0 0 
Time diff: 87C716ns, Data: 0 0 19 0 0 0 0 0 
Time diff: 69FE660ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2A2595E2ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 44A6A73ns, Data: 0 0 0 0 0 0 0 0 
Time diff: B784EDns, Data: 0 0 60 0 0 0 0 0 
Time diff: 68E55B2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10DEE807ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 5A99C4Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: A229F79ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 9990167ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3B1F732ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2425706ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 101A2927ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 736C940ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 67F3B22ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7FD10D8ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 4D3F469ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 1B911A3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: FEC406Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 763EDBCns, Data: 0 0 0 0 0 0 0 0 
Time diff: 727C1CAns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8589C38ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 28004F6ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 511C39Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: D3C4453ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 773DF6Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1C231F3Cns, Data: 0 0 5E 0 0 0 0 0 
Time diff: D885C07ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 57B9CA0ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 6437C7Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 1B1F0132ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 73631FEns, Data: 0 0 0 0 0 0 0 0 
Time diff: C75B452ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 745C638ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 393E936ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40DA073ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E6D4CFBns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A22F7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3DF838Ens, Data: 0 0 5A 0 0 0 0 0 
Time diff: 93E3CCFns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 392F9D9ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3B1BD65ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 106579A5ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 858B3CDns, Data: 0 0 0 0 0 0 0 0 
Time diff: A21FA9Ens, Data: 0 0 5A 0 0 0 0 0 
Time diff: 782D62Cns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 42CA679ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3284E20ns, Data: 0 0 0 0 0 0 0 0 
Time diff: B1714E4ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7FD0E17ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 295F2979ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 745B164ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3EED6F8ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 54E844Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1CCB60E1ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6DA6BA8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 642ACBDns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8B3ECCAns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 318AAEDns, Data: 0 0 6 0 0 0 0 0 
Time diff: 45AEAA4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1018C85Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DE4D01ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7369ECAns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7FD336Bns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 28F7E6Dns, Data: 0 0 6 0 0 0 0 0 
Time diff: 5AA1F96ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CD1007Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 93DFD71ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A21E9C4ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 67F7A81ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 42C5F25ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2CD1B4Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: DC5ABC8ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9B80A2Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 2940198Ans, Data: 0 0 5E 0 0 0 0 0 
Time diff: F14DA25ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 81B9402ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 6423ABDns, Data: 0 0 0 0 0 0 0 0 
Time diff: E4EC8F2ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DE7675ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A225D4Ans, Data: 0 0 5A 0 0 0 0 0 
Time diff: 6F95F17ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 4880F58ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2AE201Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: E7D026Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 90FA9DDns, Data: 0 0 0 0 0 0 0 0 
Time diff: 50193F1ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 764D04Bns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 31933A5ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 42C02FDns, Data: 0 0 0 0 0 0 0 0 
Time diff: E0359A5ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A8CB52Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: E115939ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 69D53ADns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3D18E41ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40DBB36ns, Data: 0 0 0 0 0 0 0 0 
Time diff: BDD077Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9990640ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1B3E3A26ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 6421AC3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3758189ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 47888A5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 13F87412ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7923608ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 8C32933ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7B02DF2ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 497B492ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 365DD53ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E024041ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7924175ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6CB8EE1ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 92E4E04ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 205C2EAns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4A7534Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: F8F3060ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8770A69ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A131676ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 66FBCAEns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 478BAC6ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3650DA4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: BB0D9F6ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8584217ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 31899262ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: D0E200Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7559DCBns, Data: 0 0 60 0 0 0 0 0 
Time diff: 5C7D338ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1018DA4Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 91E9EE1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 91E181Dns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7FD8BF6ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3D18956ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3B11EE8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CE0D8C6ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8F10DBEns, Data: 0 0 0 0 0 0 0 0 
Time diff: 365A75Cns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7CF6779ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 42C2A58ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 497257Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: A7DDAA2ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8868F97ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 59A939Bns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 92DEED2ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 28E862Ans, Data: 0 0 6 0 0 0 0 0 
Time diff: 5BA532Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: D2D04A9ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8D2D778ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4D055B14ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 8E187D7ns, Data: 0 0 5C 6 0 0 0 0 
Time diff: A225135ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 8A52F8Dns, Data: 0 0 5C 60 0 0 0 0 
Time diff: F36AA2ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 43BCE7Bns, Data: 0 0 60 1D 0 0 0 0 
Time diff: 5D7F04Fns, Data: 0 0 60 0 0 0 0 0 
Time diff: 54E6B8Ens, Data: 0 0 60 1D 0 0 0 0 
Time diff: 9895C8Ans, Data: 0 0 60 0 0 0 0 0 
Time diff: 1C237CC6ns, Data: 0 0 60 5E 0 0 0 0 
Time diff: 65113D4ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: B5E432ns, Data: 0 0 5E 6 0 0 0 0 
Time diff: 7A36E51ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: AAB3BBDns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3C10834ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 476B6B3Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 205B8B7ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 80D275Ans, Data: 0 0 60 6 0 0 0 0 
Time diff: 7642CABns, Data: 0 0 6 0 0 0 0 0 
Time diff: 89665Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 989C13Cns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 2134B8E9ns, Data: 0 0 5E 6 0 0 0 0 
Time diff: 4B9DABns, Data: 0 0 5E 6 1D 0 0 0 
Time diff: 43B0CC4ns, Data: 0 0 5E 1D 0 0 0 0 
Time diff: C48AE5Dns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 41CA8FFns, Data: 0 0 0 0 0 0 0 0 
Time diff: CFF5EC3ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: A2267DAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 243547Ens, Data: 0 0 1D 0 0 0 0 0 
Time diff: 7FDA116ns, Data: 0 0 1D 1B 0 0 0 0 
Time diff: 2DC8B47ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 59A172Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4D47DDAns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 2A629BF1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 364ED0F0ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 4A5F6B2ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 8497B03ns, Data: 0 0 6 0 0 0 0 0 
Time diff: D7BB4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A705008ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 737368Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3192B1Cns, Data: 0 0 5A 0 0 0 0 0 
Time diff: ACA0672ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 5D7AD40ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 1F76437ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C85183Cns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8497BCEns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2349243ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8862213ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 57BC717ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3190E89ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 243FE336ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 3FDEEB5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6DB09B7ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 4970E90ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 11A5915Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A20F1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4D36961ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7FD4C86ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 55D76DAns, Data: 0 0 6 0 0 0 0 0 
Time diff: 290DEA2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: EB94175ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 93D4AA1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 43B80CBns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 80C0F56ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 51FFF86ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3FF35ACns, Data: 0 0 0 0 0 0 0 0 
Time diff: D1D17ADns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9F4C276ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D3F64Cns, Data: 0 0 5A 0 0 0 0 0 
Time diff: A51A617ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3CFBB9Cns, Data: 0 0 6 0 0 0 0 0 
Time diff: 5128C5Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: A7D84FDns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B25D8CAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1B2F8585ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: C28F7FCns, Data: 0 0 0 0 0 0 0 0 
Time diff: 9C6946Dns, Data: 0 0 60 0 0 0 0 0 
Time diff: 9E59337ns, Data: 0 0 0 0 0 0 0 0 
Time diff: DF2D3D1ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A7DF620ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 8F1259Dns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 68E84DCns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 43BAA3Ens, Data: 0 0 6 0 0 0 0 0 
Time diff: 3A2BD2Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: D2CAE5Ens, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9F51BCCns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3C0696Cns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 85931D1ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 4D33D9Ens, Data: 0 0 6 0 0 0 0 0 
Time diff: 366EE1Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: B813776ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9E52D70ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 68ED87Bns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 727512Ans, Data: 0 0 5A 6 0 0 0 0 
Time diff: 4971968ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 356787Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: B91DFBBns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8D242D1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 106416B1ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 4F263E7ns, Data: 0 0 5E 6 0 0 0 0 
Time diff: 7928D6Ans, Data: 0 0 5E 0 0 0 0 0 
Time diff: 10B0E987ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6CB9CB2ns, Data: 0 0 60 0 0 0 0 0 
Time diff: C577018ns, Data: 0 0 60 6 0 0 0 0 
Time diff: 383EDD6ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2705D21ns, Data: 0 0 0 0 0 0 0 0 
Time diff: BB11600ns, Data: 0 0 8 0 0 0 0 0 
Time diff: 4B4AD5Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 46AD9F1ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 9C5E1AEns, Data: 0 0 60 6 0 0 0 0 
Time diff: 58AEB6Ans, Data: 0 0 60 0 0 0 0 0 
Time diff: 5B9652Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10DF8606ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: D8823D4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 8B3EAB1ns, Data: 0 0 26 0 0 0 0 0 
Time diff: 4D38DB2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C75CDEFns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 79225E7ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 2B9404BCns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 1120609ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 214F2AAns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 1CEB2495ns, Data: 0 0 5C 6 0 0 0 0 
Time diff: 5F63F64ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 19BE979ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D88561Ans, Data: 0 0 5C 0 0 0 0 0 
Time diff: A31ECBFns, Data: 0 0 0 0 0 0 0 0 
Time diff: A40C398ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 599BD7Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: D5B5024ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 782E9A2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 9C697F9ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 6E9F08Ens, Data: 0 0 5A 6 0 0 0 0 
Time diff: 42C7EE7ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 18B9F52ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E6E5D31ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A6778ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 67F0CC5ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 6F992F6ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 43BBD7Cns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2FA929Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: D887206ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6DA6449ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5AB7DEAns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 6DA4882ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 38437FBns, Data: 0 0 6 0 0 0 0 0 
Time diff: 459E5DEns, Data: 0 0 0 0 0 0 0 0 
Time diff: DD4C6A2ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 93D4C38ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 19DF69E5ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: BA00025ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6AD234Cns, Data: 0 0 60 0 0 0 0 0 
Time diff: 7DE4DA9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: AAB9502ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8A55E22ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 9C65FC4ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7EE0136ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 39454C8ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3FCDA17ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D799C55ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8E1C5C2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 234AFC7ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 9997DF9ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 2A03619ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 54D9959ns, Data: 0 0 0 0 0 0 0 0 
Time diff: BCD2FD8ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 98A0BACns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3EEFE1Bns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 93D3DAEns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3848F00ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40D75C5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1806A9E7ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 5D6D463ns, Data: 0 0 5C 19 0 0 0 0 
Time diff: 1212582ns, Data: 0 0 19 0 0 0 0 0 
Time diff: 680534Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1EA4E864ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: A7D30A5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 261BC9Bns, Data: 0 0 60 0 0 0 0 0 
Time diff: 7374C8Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1A2C9455ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 94C7B08ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7549556ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 6244341ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D0DDBB4ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 736A243ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 82AD4FBns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 6ADCBB3ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 4D38D0Ans, Data: 0 0 6 0 0 0 0 0 
Time diff: 15D4B99ns, Data: 0 0 0 0 0 0 0 0 
Time diff: F2682ECns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 839AF29ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7DE5F50ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8F1EACEns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 27F6A86ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4B6620Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: D69E8C8ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9A84C94ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 42B875Ens, Data: 0 0 5A 0 0 0 0 0 
Time diff: 6EAEC5Cns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 58ADE64ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2AF7374ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E01D06Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 95BFF90ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1D26D24Ens, Data: 0 0 5E 0 0 0 0 0 
Time diff: F245D99ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 110E2BBns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 54FDEB8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 44A8096ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 5AA11FDns, Data: 0 0 0 0 0 0 0 0 
Time diff: CA37851ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7ED7143ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A6EC38Ens, Data: 0 0 5A 0 0 0 0 0 
Time diff: 9993EF8ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 2902E7Ens, Data: 0 0 6 0 0 0 0 0 
Time diff: 3C0B076ns, Data: 0 0 0 0 0 0 0 0 
Time diff: DD5048Ens, Data: 0 0 1B 0 0 0 0 0 
Time diff: 81BE461ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5D729F6ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 9E563E9ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 40CB2ADns, Data: 0 0 6 0 0 0 0 0 
Time diff: 29EC030ns, Data: 0 0 0 0 0 0 0 0 
Time diff: BCFB5E4ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DE7572ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 54DDDD9ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 9F4AD8Fns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 318920Bns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40EA752ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 13049080ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 93D8C2Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 237826F3ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 623E879ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A9C3990ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 8B46EA4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 252D8AAns, Data: 0 0 60 0 0 0 0 0 
Time diff: 642404Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: DA6F5C5ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7EF04F9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 81AB40Fns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 6AC9CF7ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 4C4EAEEns, Data: 0 0 6 0 0 0 0 0 
Time diff: 1C9A525ns, Data: 0 0 0 0 0 0 0 0 
Time diff: DC5870Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7EF4B93ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7C0E00Ens, Data: 0 0 5A 0 0 0 0 0 
Time diff: 752C028ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3383EF2ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40CDBC4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: DE45BE0ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 97AD6EFns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2DBE4D4ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8592E21ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 32877A7ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 41CFA97ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D5A7BE8ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DECA97ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1BE61359ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: BDCEAECns, Data: 0 0 0 0 0 0 0 0 
Time diff: 868345Cns, Data: 0 0 60 0 0 0 0 0 
Time diff: 745D8F5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: DF27B6Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 5F5FECCns, Data: 0 0 0 0 0 0 0 0 
Time diff: F05D740ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 604B349ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 497F53Ens, Data: 0 0 5A 0 0 0 0 0 
Time diff: 3BC778ns, Data: 0 0 0 0 0 0 0 0 
Time diff: F902A62ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A6910ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5C7F81Dns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8A57E2Ens, Data: 0 0 5A 6 0 0 0 0 
Time diff: 3464475ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3192293ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C85986Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 81BBC29ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 623D858ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 858813Ens, Data: 0 0 5A 6 0 0 0 0 
Time diff: 32A77CCns, Data: 0 0 6 0 0 0 0 0 
Time diff: 363856Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 24214D41ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7ED62F0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1B0149D2ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 81B7B90ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 6154F9Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: EB78D58ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 876C193ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 87702E4ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 81B3405ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 2164CCDns, Data: 0 0 6 0 0 0 0 0 
Time diff: 468B112ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E5E8E97ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 755ACEBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7730B8Dns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 7A18043ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 328B592ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3C08E07ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E7D620Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A001Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 27FE9C4ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 9A980CFns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 37504AFns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4C5C5F6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C284ECBns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B81514Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 14ECAE65ns, Data: 0 0 5E 0 0 0 0 0 
Time diff: FBCD84Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6DA46B3ns, Data: 0 0 60 0 0 0 0 0 
Time diff: 59B3B6Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: EAA3D67ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 92E2B03ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E8BC27Cns, Data: 0 0 5A 0 0 0 0 0 
Time diff: 8684D63ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 19AA4E7ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 6055746ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 9D67827ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A3221D8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 32842A1ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: A046529ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 42BA5E5ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40DD8A7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CC3F16Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B07F0B8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 11F91B9ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: A8EDDFAns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 7827404ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 15F5B39ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1EFFDED5ns, Data: 0 0 5C 0 0 0 0 0 
Time diff: 68E18F0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 54E972Dns, Data: 0 0 60 0 0 0 0 0 
Time diff: 5F60936ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CB2A34Cns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 91F5B09ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3931AC4ns, Data: 0 0 5A 0 0 0 0 0 
Time diff: A144AB2ns, Data: 0 0 5A 6 0 0 0 0 
Time diff: 364C19Ens, Data: 0 0 6 0 0 0 0 0 
Time diff: 4A8C1E5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D2AC6ACns, Data: 0 0 1B 0 0 0 0 0 
Time diff: E8B3A6Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2D8BA3FFns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 2622A57ns, Data: 0 0 5E 6 0 0 0 0 
Time diff: 33ECAFBDns, Data: 0 0 5E 0 0 0 0 0 
Time diff: 1C8E00F1ns, Data: 0 0 0 0 0 0 0 0 
