Time diff: 0ns, Data: 0 0 17 0 0 0 0 0 
Time diff: 4A5D975ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 53CF3E70ns, Data: 0 0 14 0 0 0 0 0 
Time diff: 8A4DB4Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 10B0FC41ns, Data: 0 0 16 0 0 0 0 0 
Time diff: 2FA28C2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6DB17E6ns, Data: 0 0 16 0 0 0 0 0 
Time diff: 40E9A2Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2C78A31Bns, Data: 0 0 5 0 0 0 0 0 
Time diff: 3744A33ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6434DD0ns, Data: 0 0 5 0 0 0 0 0 
Time diff: 44AD305ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6DAF759ns, Data: 0 0 5 0 0 0 0 0 
Time diff: 4594BF9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1417B50Cns, Data: 0 0 49 0 0 0 0 0 
Time diff: 3C08434ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5C940C5ns, Data: 0 0 49 0 0 0 0 0 
Time diff: 4596FB5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 174FB0A4ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 6235FF2ns, Data: 0 0 50 6 0 0 0 0 
Time diff: 2C2CE6BFns, Data: 0 0 6 0 0 0 0 0 
Time diff: B64F48ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10B1E42Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8C3E751ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1A1BCAD1ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4688967ns, Data: 0 0 52 6 0 0 0 0 
Time diff: 69E4A7Cns, Data: 0 0 6 0 0 0 0 0 
Time diff: 15E6136ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2170D85ns, Data: 0 0 50 0 0 0 0 0 
Time diff: ACC15E2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 374381Ens, Data: 0 0 1B 0 0 0 0 0 
Time diff: 69EDE7Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3CF863Dns, Data: 0 0 52 0 0 0 0 0 
Time diff: 709C463ns, Data: 0 0 52 6 0 0 0 0 
Time diff: 5206DA0ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2BE35BAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1454A812ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 794153Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 780697Bns, Data: 0 0 52 0 0 0 0 0 
Time diff: 44AC1BAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 116827CCns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A5034E3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 350E524Fns, Data: 0 0 26 0 0 0 0 0 
Time diff: 42AB92Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: E8CE325ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 44425BFDns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 354E3D2ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 4A1B00E0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6942ECns, Data: 0 0 8 0 0 0 0 0 
Time diff: 46AC64Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 54E05EEns, Data: 0 0 4F 0 0 0 0 0 
Time diff: B447939ns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 37381AEns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 14728EB3ns, Data: 0 0 4F 1B 0 0 0 0 
Time diff: 58AA08Fns, Data: 0 0 4F 0 0 0 0 0 
Time diff: B2677D3ns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 3C0AE72ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3194FFDns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2116DF2Ens, Data: 0 0 4F 0 0 0 0 0 
Time diff: 318AAC5ns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 59AF4EBns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 792BEFFns, Data: 0 0 4F 1B 0 0 0 0 
Time diff: 69D4715ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: F8FBA1Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 64199B0ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 6BD4515ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 68E3772ns, Data: 0 0 51 0 0 0 0 0 
Time diff: D51673ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 31A98576ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4A65752ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1824A015ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8E1FB60ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 18BD4172ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 4C42FD8ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 28FE669ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2BF14E3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 249A3F3Bns, Data: 0 0 51 0 0 0 0 0 
Time diff: 233EE5Dns, Data: 0 0 51 6 0 0 0 0 
Time diff: 560F495ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 1E6214Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 30693ED1ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 252360F9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 9A660E4Cns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 92E5B34ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10EDE1BDns, Data: 0 0 52 0 0 0 0 0 
Time diff: 6515FF9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1F2DD03Dns, Data: 0 0 52 0 0 0 0 0 
Time diff: 65151F1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: EE7A3E9ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7EDC40Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 24F5BC94ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4974163ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 327DEEB6ns, Data: 0 0 26 0 0 0 0 0 
Time diff: 3FE1877ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 37627142ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 29D569Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 56AF906Ens, Data: 0 0 4F 0 0 0 0 0 
Time diff: 46885B5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 21674BDns, Data: 0 0 19 0 0 0 0 0 
Time diff: 6417FB8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 488D812Ens, Data: 0 0 1A 0 0 0 0 0 
Time diff: 4F2B00Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 179F2B7C7ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 355348Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 33C027F0ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DDE1C4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 30A5467Bns, Data: 0 0 52 0 0 0 0 0 
Time diff: 43A3C3Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 17CA745Ens, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9D62B71ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3FAAC2E7ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3D06474ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 22755F4Ens, Data: 0 0 26 0 0 0 0 0 
Time diff: 68EAF3Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 3809E02Ans, Data: 0 0 52 0 0 0 0 0 
Time diff: 34638BAns, Data: 0 0 0 0 0 0 0 0 
Time diff: B7500F0Cns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 791C4D7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1EB37F04ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3C14F3Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 127B27B1ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6DB0106ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2162B2A0ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3FC8AE6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2135A638ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6AD9B24ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1BE5F2B0ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4866721ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2B399C61ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7B0B506ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2DE6EB9Fns, Data: 0 0 19 0 0 0 0 0 
Time diff: 73697C6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A8B4BA7Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9D5F633ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 19DF6A35ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4E309CFns, Data: 0 0 0 0 0 0 0 0 
Time diff: 247BF89Dns, Data: 0 0 52 0 0 0 0 0 
Time diff: 6CBC827ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 12007EAEns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B90EE83ns, Data: 0 0 0 0 0 0 0 0 
Time diff: AE6DCA84ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 5F60DEFns, Data: 0 0 0 0 0 0 0 0 
Time diff: 66D501B7ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4976360ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 35F34509ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 91ED1BCns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1E57E50Fns, Data: 0 0 52 0 0 0 0 0 
Time diff: 53DA06Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 10DF78BBns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 98A5C20ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3A5CB485ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3FD60A7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 163D54FEns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A225A82ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 39590F87ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3926272ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 29F9B15Cns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 92D0B8Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 47F493F2ns, Data: 0 0 16 0 0 0 0 0 
Time diff: 59A9A7Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 53B26045ns, Data: 4 0 0 0 0 0 0 0 
Time diff: 501E19Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4D4229Bns, Data: 4 0 0 0 0 0 0 0 
Time diff: 54E5648ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2776BB8Dns, Data: 0 0 52 0 0 0 0 0 
Time diff: 2FAE76Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1BB87350ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 69D2F8Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2B949B52ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 497364Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1DAFE84Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7458B56ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 98043E2Ans, Data: 0 0 4F 0 0 0 0 0 
Time diff: 33257A9Dns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 5F6272Dns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 390D502Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 604C52Bns, Data: 0 0 8 0 0 0 0 0 
Time diff: 53F2D66ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2B0A3352ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 10CFB0B1ns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 7DE5B5Ans, Data: 0 0 4F 0 0 0 0 0 
Time diff: 207D4414ns, Data: 0 0 4F 1B 0 0 0 0 
Time diff: 754C9FEns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 95922A4Fns, Data: 0 0 4F 19 0 0 0 0 
Time diff: 7B06764ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 15EE107ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2E060CFEns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 3EEBF53ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1CFA8466ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 45836B1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 113AD494ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8D299F8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1B7B579Cns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3470A35ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 15D1DA90ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: AD93F03ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 205F0A2Dns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4F421B0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 15DF43AEns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9D61593ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1BD6E563ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 496BFBFns, Data: 0 0 0 0 0 0 0 0 
Time diff: 128B28C0ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8399D07ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1E76283Fns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4E31335ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1342AF96ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8D1A0FBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1A2BAB8Bns, Data: 0 0 52 0 0 0 0 0 
Time diff: 599DBCBns, Data: 0 0 0 0 0 0 0 0 
Time diff: BC8F76FBns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 69D5574ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 177D13E4ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 2EB3E81ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 14BF484Ans, Data: 0 0 52 0 0 0 0 0 
Time diff: 393ABCBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 127AFB74ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6ACF710ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 16D5411Dns, Data: 0 0 52 0 0 0 0 0 
Time diff: 44A6BFDns, Data: 0 0 0 0 0 0 0 0 
Time diff: 176DDE21ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 57BE314ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 16E489D2ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 92E10ABns, Data: 0 0 0 0 0 0 0 0 
Time diff: 39C3EFA0ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 6DB1112ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1B6C0C35ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 989D9E8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: B341ADD5ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8F12857ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 121F5459ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3FE32C9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 164BEBDBns, Data: 0 0 52 0 0 0 0 0 
Time diff: 496DCE5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10A22054ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8865747ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 24A98B55ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 60551DCns, Data: 0 0 0 0 0 0 0 0 
Time diff: 132297ADns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A227AC1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 613AC682ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 58B66ABns, Data: 0 0 0 0 0 0 0 0 
Time diff: ACC2459Dns, Data: 0 0 1A 0 0 0 0 0 
Time diff: 651AEA6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2898EBBDns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4F28266ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 11A4E4B3ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 81BAB08ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1E672154ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3EF421Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 18FA531Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9B7A637ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3BF8798Ans, Data: 0 0 26 0 0 0 0 0 
Time diff: 57C4B4Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 20121072ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 2FA75FFns, Data: 0 0 0 0 0 0 0 0 
Time diff: 15A47515ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3FE7E3Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: A1ABC9C0ns, Data: 4 0 0 0 0 0 0 0 
Time diff: 4A670C2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5E6EE83ns, Data: 4 0 0 0 0 0 0 0 
Time diff: 496AB32ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4A65B46ns, Data: 4 0 0 0 0 0 0 0 
Time diff: 497196Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2190714Ens, Data: 0 0 52 0 0 0 0 0 
Time diff: 3EEAFD6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 11E2A86Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7452DB7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1ED2760Ans, Data: 0 0 52 0 0 0 0 0 
Time diff: 3D0889Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 133258ACns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 79247D1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 27B3C66Fns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4970631ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 112D10EB3ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 2FA75DAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10EED840ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 886891Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 299BE9F4ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 5208C32ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C843BFFns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 85904D7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 15FF5DFEns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4F255FBns, Data: 0 0 0 0 0 0 0 0 
Time diff: F432DDAns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 2EA9EC8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2238CF2Bns, Data: 0 0 52 0 0 0 0 0 
Time diff: 6CBD87Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 118785C3ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7359421ns, Data: 0 0 0 0 0 0 0 0 
