Time diff: 0ns, Data: 0 0 B 0 0 0 0 0 
Time diff: 58B06ECns, Data: 0 0 0 0 0 0 0 0 
Time diff: 52DCC556ns, Data: 0 0 5 0 0 0 0 0 
Time diff: 69D6F9Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 461B7739ns, Data: 0 0 49 0 0 0 0 0 
Time diff: CD095E3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 12E62BB0ns, Data: 0 0 14 0 0 0 0 0 
Time diff: E7C6EF0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 18063492ns, Data: 0 0 16 0 0 0 0 0 
Time diff: 3F00607ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 295FDEC2ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 7FD4764ns, Data: 0 0 50 6 0 0 0 0 
Time diff: 6EA7CE6ns, Data: 0 0 50 0 0 0 0 0 
Time diff: E10813Fns, Data: 0 0 50 1B 0 0 0 0 
Time diff: 69E9A01ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 151A6758ns, Data: 0 0 50 6 0 0 0 0 
Time diff: 68EE4B8ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 2C2C494Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 146327B9ns, Data: 0 0 50 0 0 0 0 0 
Time diff: A317A6Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 83A5381ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 7AFE6C6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1FA7DD47ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 40D9D72ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1AE3372Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6CB2A20ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1DA14250ns, Data: 0 0 26 0 0 0 0 0 
Time diff: 495CDECns, Data: 0 0 0 0 0 0 0 0 
Time diff: 643D466ns, Data: 0 0 26 0 0 0 0 0 
Time diff: 59A04D6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 25146322ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 2901D1Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 113B1CC1ns, Data: 0 0 1A 0 0 0 0 0 
Time diff: 53DAADDns, Data: 0 0 0 0 0 0 0 0 
Time diff: 58C5F2Dns, Data: 0 0 1A 0 0 0 0 0 
Time diff: 59A2758ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 17D89D4Bns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3EF2A6Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 2D1162D6ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3A3380Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 216193FAns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 3438FD6Fns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 2FA8898ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 43D79197ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4692C01ns, Data: 0 0 8 0 0 0 0 0 
Time diff: 6E9A2F3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 126C5525ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: A40F4FCns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 68E2EA6ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: C38B0DBns, Data: 0 0 4F 1B 0 0 0 0 
Time diff: 8776F77ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 109203EAns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 6DC3A8Fns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 3E883940ns, Data: 0 0 0 0 0 0 0 0 
Time diff: F6FDC64ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A132AB4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: B35ADCFns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 26DE2CE0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7BF6EB4ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 42B8981ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 15770065ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B351825ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1D268A13ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 347A853ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1C138CE0ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8863120ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 28006476ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 252B49Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 2889DE00ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 792293Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2E8ED20Cns, Data: 0 0 52 0 0 0 0 0 
Time diff: 496E0E0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1186BA92ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8962454ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 284C5301ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3A249B1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1CBBEEA3ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A7E6265ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 193734B3ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3EECFEBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 95B0BDEFns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8E2346Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 178BBA31ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3472224ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1A598A16ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 502C484ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1415E2D2ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 84946CAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3466A505ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 347861Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2162227Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 97A21A5ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4D707BCEns, Data: 0 0 52 0 0 0 0 0 
Time diff: 43B4527ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 29F7D1A5ns, Data: 0 0 19 0 0 0 0 0 
Time diff: 81B7F79ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7776DB07ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8E20B34ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3569EF9Ens, Data: 0 0 52 0 0 0 0 0 
Time diff: 309D0DEns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10378A58ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6E9ED07ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 21BDFD16ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 39362C9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 13D9B2C2ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 90FF744ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 208C8DF1ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 501CC2Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 32D9AF49ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6BC7AB4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C1FB380Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DE7FA8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 28F484F8ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3B19B02ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 14263D67ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8F1DB79ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2A345DD0ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4972007ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 160E801Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 94C8923ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3DB35B51ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 43B2DCAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1EC2A33Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 98A0923ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 9B880322ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 97A78E4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1A86D026ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3472656ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 13DB4A19ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7BEC0D0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10DF18F4ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 43B63F9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 33448DDFns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3473D57ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1472A43Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 74607ECns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4FC30B6Fns, Data: 0 0 52 0 0 0 0 0 
Time diff: 29F1DA1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2C2CB581ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A152Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 9A93BE26ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A21E808ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 30962140ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3EECD2Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1721A2A3ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6332204ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 391BB1F0ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 347794Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1A3B2281ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 68E684Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7FB16C1Ens, Data: 0 0 52 0 0 0 0 0 
Time diff: 2EB8477ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 19CF6CF2ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6520D0Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 613AC4BBns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7A1D692ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 29E8442Ens, Data: 0 0 52 0 0 0 0 0 
Time diff: 3938B83ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 18DBEE37ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 5C80A27ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3D0B8715ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4B5D1B6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2ADC66B0ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 496F250ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2ADCD539ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 1FD54AF1ns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 86795AAns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 530ACF5Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 28E50D8Fns, Data: 0 0 8 0 0 0 0 0 
Time diff: A7DF17Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 2EBAED1Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8958BA3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3EF39F7Ans, Data: 0 0 4F 0 0 0 0 0 
Time diff: 96B3747ns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 8E1EB4Fns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 9EED56AAns, Data: 0 0 0 0 0 0 0 0 
Time diff: BFBD5BBns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 94E7960ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 34B2AE19ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 44B2D14ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 12A7FC3Cns, Data: 0 0 50 0 0 0 0 0 
Time diff: 3EF25B8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 894D728ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 44B1EC2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 179C13EEns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 92E49B0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 27F07EFDns, Data: 0 0 52 0 0 0 0 0 
Time diff: 58BFAB6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 197497BAns, Data: 0 0 1B 0 0 0 0 0 
Time diff: C270580ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3C264CF3ns, Data: 0 0 26 0 0 0 0 0 
Time diff: 94CB455ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 34B2BA8Cns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4971A89ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1824A5EBns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 989D6A8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CA36ED49ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 92E092Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 18342054ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 79192A4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 14637608ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 7EDB31Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 19B2028Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 997F84Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 41EF8953ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4C465B8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1DED4325ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: D69F3D4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6A971C2Fns, Data: 0 0 9 0 0 0 0 0 
Time diff: 91FDA48ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 75D972DCns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B169E9Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 20BA5948ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 839DF7Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 15E0CE84ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A223855ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2FDEC68Cns, Data: 0 0 52 0 0 0 0 0 
Time diff: 68E876Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1481EF38ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B440DC2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 350E90BDns, Data: 0 0 52 0 0 0 0 0 
Time diff: 501E6E2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 9971BC1Dns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 30D2DB19ns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 8864721ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 4EED8A91ns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 314CB739ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 24C7BC15ns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 5633A6D4ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 3C0CDF2ns, Data: 0 0 0 0 0 0 0 0 
