Time diff: 0ns, Data: 0 0 17 0 0 0 0 0 
Time diff: 599EC17ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 503DEA3Cns, Data: 0 0 5 0 0 0 0 0 
Time diff: 7367F15ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 340AEB00ns, Data: 0 0 49 0 0 0 0 0 
Time diff: 68E2427ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 24AA0888ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 137DDBAAns, Data: 0 0 50 1B 0 0 0 0 
Time diff: 7DF03AEns, Data: 0 0 50 0 0 0 0 0 
Time diff: 111BCD5Fns, Data: 0 0 50 6 0 0 0 0 
Time diff: 68DE775ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 33A31D76ns, Data: 0 0 50 1B 0 0 0 0 
Time diff: 468784Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 52FFE01ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 214671Fns, Data: 0 0 52 0 0 0 0 0 
Time diff: 80D3715ns, Data: 0 0 52 6 0 0 0 0 
Time diff: 52FCC3Cns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2623C26ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10EED603ns, Data: 0 0 50 0 0 0 0 0 
Time diff: F9EE7A5ns, Data: 0 0 50 1D 0 0 0 0 
Time diff: 3B8F36ns, Data: 0 0 1D 0 0 0 0 0 
Time diff: 2F9F474ns, Data: 0 0 1D 52 0 0 0 0 
Time diff: 393B108ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4D6282Bns, Data: 0 0 52 1D 0 0 0 0 
Time diff: 623E5C5ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 9C6AC84ns, Data: 0 0 52 6 0 0 0 0 
Time diff: 495A0B1ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2631179ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E7D226Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 92F928Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 135E82F1ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4A63698ns, Data: 0 0 52 6 0 0 0 0 
Time diff: 615037Cns, Data: 0 0 6 0 0 0 0 0 
Time diff: 1C91B64ns, Data: 0 0 0 0 0 0 0 0 
Time diff: BCE69ECns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 93CD386ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 614F69Cns, Data: 0 0 51 0 0 0 0 0 
Time diff: 6BC6A11ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 7ED6B34ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 10D00446ns, Data: 0 0 51 1D 0 0 0 0 
Time diff: 989CF9Dns, Data: 0 0 51 0 0 0 0 0 
Time diff: A408C11ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7CEEC5Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9C752BEns, Data: 0 0 0 0 0 0 0 0 
Time diff: 91F2F26ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 707F3DCns, Data: 0 0 51 6 0 0 0 0 
Time diff: 7EEA789ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 2AE2039ns, Data: 0 0 0 0 0 0 0 0 
Time diff: B9FBD23ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 164C6ED7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1CC1BFns, Data: 0 0 14 0 0 0 0 0 
Time diff: 50235E0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: ACB58D5ns, Data: 0 0 16 0 0 0 0 0 
Time diff: 3473A8Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 236967ECns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 12B7EA5Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 53E7151ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3A36D31ns, Data: 0 0 0 0 0 0 0 0 
Time diff: FDB6035ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: AF85E26ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10921B24ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 66F0C1Ans, Data: 0 0 51 6 0 0 0 0 
Time diff: 511CEF4ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 1D8149Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: DC6BF49ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: AE848DFns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7EE9FB8ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 77340A1ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3191C7Bns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4786172ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CD1CC86ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A4195AFns, Data: 0 0 0 0 0 0 0 0 
Time diff: 37404C4ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 9F55143ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 439FE49ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 42DC33Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 125C4264ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 5C7E9BCns, Data: 0 0 50 19 0 0 0 0 
Time diff: 1C98B5Ens, Data: 0 0 19 0 0 0 0 0 
Time diff: 4D69C56ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 24E4EDA2ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 5C8630Bns, Data: 0 0 4F 19 0 0 0 0 
Time diff: 2C06D6ns, Data: 0 0 19 0 0 0 0 0 
Time diff: 6619FBAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1EC3ACDEns, Data: 0 0 50 0 0 0 0 0 
Time diff: 839CE39ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 40DA0A5ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 58B900Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: EE6F944ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 736BA2Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 9B769CCns, Data: 0 0 51 0 0 0 0 0 
Time diff: 80C756Cns, Data: 0 0 51 6 0 0 0 0 
Time diff: 374EA00ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2CD2ECAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 11C3ECBFns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 98A0CE0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1CCAC9ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 95DACA1ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 2CCDEDBns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4D3C8ACns, Data: 0 0 0 0 0 0 0 0 
Time diff: 12C81273ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 94CB187ns, Data: 0 0 1B 51 0 0 0 0 
Time diff: C4A1FEns, Data: 0 0 51 0 0 0 0 0 
Time diff: 93F55A7ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 281539Cns, Data: 0 0 6 0 0 0 0 0 
Time diff: 51E3E82ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 304B0FBFns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 83A0203ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 135FC09Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 5F4CB89ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 283EA1C4ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 643A441ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1415A513ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 94C2409ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 9B846DBns, Data: 0 0 51 0 0 0 0 0 
Time diff: 65F92C5ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 521631Cns, Data: 0 0 6 0 0 0 0 0 
Time diff: 1D7E7C0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D98F83Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 90FA507ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 60488C8ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 83AB7CBns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3B223FFns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3753857ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E6D0493ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A31DC31ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5B8912Dns, Data: 0 0 51 0 0 0 0 0 
Time diff: 670C978ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3D06FB0ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40E6487ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D87C629ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: AD908AEns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1DDECB2Bns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 449069Dns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 6EB830Dns, Data: 0 0 4F 0 0 0 0 0 
Time diff: F4293FDns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6512B3Ens, Data: 0 0 52 0 0 0 0 0 
Time diff: BA0A292ns, Data: 0 0 52 6 0 0 0 0 
Time diff: 3D0FE8Dns, Data: 0 0 6 0 0 0 0 0 
Time diff: 317710Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 110E6C52ns, Data: 0 0 8 0 0 0 0 0 
Time diff: 5E69976ns, Data: 0 0 0 0 0 0 0 0 
Time diff: BBEB214ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 5C806BCns, Data: 0 0 52 6 0 0 0 0 
Time diff: 63410ABns, Data: 0 0 52 0 0 0 0 0 
Time diff: 270F39Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2A444A06ns, Data: 0 0 26 0 0 0 0 0 
Time diff: 449485Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: CA4DB26ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 772774Fns, Data: 0 0 51 6 0 0 0 0 
Time diff: 2B670ED0ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 15D4A50ns, Data: 0 0 0 0 0 0 0 0 
Time diff: F72E780ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 1303A42Bns, Data: 0 0 50 6 0 0 0 0 
Time diff: 58ACA47ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 128AA89Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: C84D3E2ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 68FA51Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: CEE8784ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 589BB16ns, Data: 0 0 0 0 0 0 0 0 
Time diff: DE5933Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 6F8AC82ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A50DDBBns, Data: 0 0 51 0 0 0 0 0 
Time diff: 8873932ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 4F18B7Fns, Data: 0 0 6 0 0 0 0 0 
Time diff: 18B0D96ns, Data: 0 0 0 0 0 0 0 0 
Time diff: FAFE8C9ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7ED86F6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: AABB3B6ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 717B3A0ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3D0DD33ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 26FF39Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: F724404ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 858D6EBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4A61E0Fns, Data: 0 0 51 0 0 0 0 0 
Time diff: 95C2CB9ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 21431F2ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4C6BCA6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1BC76AAEns, Data: 0 0 4F 0 0 0 0 0 
Time diff: E303477ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 736C087ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 53ED703ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 16A77653ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 78271E4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C38F109ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 78241B7ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 31AD778ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 317C78Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: F15DC58ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7FCCFADns, Data: 0 0 0 0 0 0 0 0 
Time diff: AE9446Fns, Data: 0 0 51 0 0 0 0 0 
Time diff: 5E6BAE0ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 40DEBCBns, Data: 0 0 6 0 0 0 0 0 
Time diff: 28EED43ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D5BB7C9ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 791DFC8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 8B4A4A7ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 764EBE5ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 4C4AE52ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 214281Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 176EE7D8ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 82ADA0Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2410CD9Dns, Data: 0 0 50 0 0 0 0 0 
Time diff: 728045Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7915056ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3EF4404ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 13321632ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 5F5AC0Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 8592ECDns, Data: 0 0 51 0 0 0 0 0 
Time diff: A7DB553ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 15D1E1Dns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2CE3570ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 128B193Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 72703DBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7C06CF3ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7C0C91Cns, Data: 0 0 51 6 0 0 0 0 
Time diff: 205EE4Cns, Data: 0 0 6 0 0 0 0 0 
Time diff: 486C702ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 11B60B01ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7450419ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5F6888Bns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7B114AFns, Data: 0 0 51 6 0 0 0 0 
Time diff: 1E7F0A9ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 51FBDF4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 111CC9FCns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 876D5C8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 14DD3CC2ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 166A3107ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6E9B155ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3FEC21Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1177B96Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 5F617D6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D4B0C78ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7CF917Ens, Data: 0 0 51 6 0 0 0 0 
Time diff: 41CFDBEns, Data: 0 0 6 0 0 0 0 0 
Time diff: C497CAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 12BA4745ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A7E0554ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 58A242Fns, Data: 0 0 51 0 0 0 0 0 
Time diff: 6FA04E6ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 41CF41Fns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3187D1Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: E7D8668ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A7D838Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 5C863E5ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 764C15Bns, Data: 0 0 51 6 0 0 0 0 
Time diff: 374D2EAns, Data: 0 0 6 0 0 0 0 0 
Time diff: 41C8CD3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C769289ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A4089DEns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1B6C13C3ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 88671F7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 54E16C0ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3EF45C0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10EE1077ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A2BF2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 510A048ns, Data: 0 0 51 0 0 0 0 0 
Time diff: ABB7510ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3C087E6ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2CCD80Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: E7D76FFns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DEA396ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 762C7DCns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7DEDBF0ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 346F3A4ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3741EDEns, Data: 0 0 0 0 0 0 0 0 
Time diff: E7D7226ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7EDAD94ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5A9BD91ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 8686B6Dns, Data: 0 0 51 6 0 0 0 0 
Time diff: 29E6BCBns, Data: 0 0 6 0 0 0 0 0 
Time diff: 54E10D1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1DBFF34Bns, Data: 0 0 4F 0 0 0 0 0 
Time diff: F244502ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A31A374ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4965A95ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1491D70Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 4963CC8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: EE81D75ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7A20C21ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 52EF140ns, Data: 0 0 6 0 0 0 0 0 
Time diff: E3D560ns, Data: 0 0 0 0 0 0 0 0 
Time diff: ECA7E4Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9D57BF2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 96B41FDns, Data: 0 0 51 0 0 0 0 0 
Time diff: 66003BEns, Data: 0 0 51 6 0 0 0 0 
Time diff: 512108Cns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2AEA995ns, Data: 0 0 0 0 0 0 0 0 
Time diff: CEFA81Ens, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9E56120ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 900F841ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 6CA6205ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 40E8A22ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 355BDC3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: DF3F562ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: CEFA1C1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 27E35579ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 78290FBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 791EFD4ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3A35CAFns, Data: 0 0 0 0 0 0 0 0 
Time diff: F521A70ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DE71AAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6054DE2ns, Data: 0 0 51 0 0 0 0 0 
Time diff: A6ECDBFns, Data: 0 0 51 6 0 0 0 0 
Time diff: 41C82C4ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3655EDFns, Data: 0 0 0 0 0 0 0 0 
Time diff: D4C1B6Ens, Data: 0 0 1B 0 0 0 0 0 
Time diff: 717D210ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4699A7Dns, Data: 0 0 51 0 0 0 0 0 
Time diff: 9B77781ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 4C46904ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3570CC2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C84E162ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A11C1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6DA901Dns, Data: 0 0 51 0 0 0 0 0 
Time diff: 80CBC11ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 2BDE2E3ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 52FC634ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C941C5Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7637BB0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1C703CC3ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 112B2FF7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6DA31EDns, Data: 0 0 52 0 0 0 0 0 
Time diff: 44BAF14ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1158E038ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8588E33ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 8D2F7FEns, Data: 0 0 51 0 0 0 0 0 
Time diff: 86753FBns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3A2E6EBns, Data: 0 0 6 0 0 0 0 0 
Time diff: 41CAA1Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: BA0836Fns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7A180F2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5F5FA19ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 82BBD66ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 43A698Bns, Data: 0 0 6 0 0 0 0 0 
Time diff: 29E6548ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E033FF7ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 708C2C9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 858D858ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 717E87Cns, Data: 0 0 51 6 0 0 0 0 
Time diff: 40DE624ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3275047ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 368D949Ens, Data: 0 0 50 0 0 0 0 0 
Time diff: 6BC5533ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7FCF886ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 57B1C6Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: EBA14A6ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 736B8EAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7552F48ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7648A14ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3757858ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3823606ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D6B6413ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7FD2948ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 318EFE8ns, Data: 0 0 51 0 0 0 0 0 
Time diff: B074178ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 54E92CDns, Data: 0 0 6 0 0 0 0 0 
Time diff: 19A8472ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E133E87ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A281Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 37461FEns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7B14760ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 5B8C2ECns, Data: 0 0 6 0 0 0 0 0 
Time diff: 1D8EDF8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1DBFBCEDns, Data: 0 0 4F 0 0 0 0 0 
Time diff: CD12ACAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6E927BDns, Data: 0 0 52 0 0 0 0 0 
Time diff: 59B8738ns, Data: 0 0 0 0 0 0 0 0 
Time diff: EF6CC81ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 754A296ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 9E59138ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 81ADFCFns, Data: 0 0 51 6 0 0 0 0 
Time diff: 2DC5A68ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 15E0869ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E31CBAEns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DF4BD4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 41BFD85ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 8C3F37Cns, Data: 0 0 51 6 0 0 0 0 
Time diff: 458A9A9ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2DC2B19ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 19FF5A6Ens, Data: 0 0 1B 0 0 0 0 0 
Time diff: B720E6Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 477ED52ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 55DDDF7ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 56B608Dns, Data: 0 0 6 0 0 0 0 0 
Time diff: 32A7DEBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 20AAFFC2ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 790C524ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 8E33228ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 308D7E1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 128BA9A3ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 858F0CAns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7B07310ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7458EF8ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3C234A1ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 41C2099ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E30286Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A6FB6ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2BD2C3Bns, Data: 0 0 51 0 0 0 0 0 
Time diff: A13B797ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 2701911ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 512AA1Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: D87FB20ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7935BADns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2616F34ns, Data: 0 0 51 0 0 0 0 0 
Time diff: B62B4A1ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 56C3B5Ens, Data: 0 0 6 0 0 0 0 0 
Time diff: 41D9703ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1F0F2448ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: D7900F9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7EE009Cns, Data: 0 0 52 0 0 0 0 0 
Time diff: 56C8150ns, Data: 0 0 0 0 0 0 0 0 
Time diff: EC8754Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8A51C54ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 895B573ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 6238B05ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 4B5A463ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 328E956ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E2107FDns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8E1E06Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 40D5B1Bns, Data: 0 0 51 0 0 0 0 0 
Time diff: 910C43Dns, Data: 0 0 51 6 0 0 0 0 
Time diff: 41BE432ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3EFC126ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C56A2F8ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: A41889Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: 40C264Cns, Data: 0 0 51 0 0 0 0 0 
Time diff: 8791727ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 40B9B31ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 47A1825ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2003B45Cns, Data: 0 0 50 0 0 0 0 0 
Time diff: 6323CD7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7EDC29Cns, Data: 0 0 52 0 0 0 0 0 
Time diff: 46928C4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1299CF54ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7363F29ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 599FFA7ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 81C9ACCns, Data: 0 0 51 6 0 0 0 0 
Time diff: 500D82Bns, Data: 0 0 6 0 0 0 0 0 
Time diff: 27FE8E7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E227D07ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 92E5BF4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2CB6EA5ns, Data: 0 0 51 0 0 0 0 0 
Time diff: BC003C4ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 642775Fns, Data: 0 0 6 0 0 0 0 0 
Time diff: 244464Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: B907595ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9C7343Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 599DA09ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 8682995ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3470038ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 520C3F1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A3160E1ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B819B55ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 147278EDns, Data: 0 0 4F 0 0 0 0 0 
Time diff: E7C47DDns, Data: 0 0 0 0 0 0 0 0 
Time diff: 895D8ACns, Data: 0 0 52 0 0 0 0 0 
Time diff: 59A190Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: F9EED55ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DE63FAns, Data: 0 0 0 0 0 0 0 0 
Time diff: BAEDB06ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 708FD95ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 41D1810ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2DB396Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: DC63579ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7FD38ADns, Data: 0 0 0 0 0 0 0 0 
Time diff: 65174C7ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 782F79Cns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3A2723Bns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3D069BCns, Data: 0 0 0 0 0 0 0 0 
Time diff: D1E1EFAns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A6CE2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6610668ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7CEBDF3ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3198D87ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4C51938ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D87F17Ens, Data: 0 0 1B 0 0 0 0 0 
Time diff: 98A17E3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1BA90897ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 8E1FAE1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6515403ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 3C1704Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 10749C47ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7FC1947ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 85985A6ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 6AC9A09ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 511348Ens, Data: 0 0 6 0 0 0 0 0 
Time diff: 2239A56ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 35010BAAns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9C6FB83ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 29D97C3ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 69F07C2ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 5C8F82Bns, Data: 0 0 6 0 0 0 0 0 
Time diff: 1C8AAE4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: FBDC48Ens, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A4E92ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 478744Bns, Data: 0 0 51 0 0 0 0 0 
Time diff: 80C5917ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 2BC4031ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 5C8B4D2ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1DC09C52ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: D1D18F7ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6AD5CB1ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 59AA243ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E3F32AEns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9010914ns, Data: 0 0 0 0 0 0 0 0 
Time diff: A8CD886ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 81B9A92ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 3B24836ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 32782E8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1028CF46ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8866AB3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 707B588ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 764F860ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 469773Fns, Data: 0 0 6 0 0 0 0 0 
Time diff: 37582C1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C476FDFns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8D30785ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 68E436Cns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7460596ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 55D5F39ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 28114F4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 22EF1248ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 54E3916ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7450DFAns, Data: 0 0 52 0 0 0 0 0 
Time diff: 497DF98ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 11E205E8ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 80C973Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: B2565A2ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 6DB285Cns, Data: 0 0 51 6 0 0 0 0 
Time diff: 40DF249ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3CFE7E3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C38FF4Cns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 781AC4Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7B1FAC1ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 8B4B60Bns, Data: 0 0 51 6 0 0 0 0 
Time diff: 478068Ens, Data: 0 0 6 0 0 0 0 0 
Time diff: 3754A30ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D78AA94ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 792664Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7FCE92Bns, Data: 0 0 51 0 0 0 0 0 
Time diff: 8C393E9ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 613FA09ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 19C07CFns, Data: 0 0 0 0 0 0 0 0 
Time diff: BAF085Dns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 93E361Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 22196A8Ens, Data: 0 0 4F 0 0 0 0 0 
Time diff: DB5E843ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 791C6DCns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4F2CD02ns, Data: 0 0 0 0 0 0 0 0 
Time diff: EC8B0BAns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 95C4725ns, Data: 0 0 0 0 0 0 0 0 
Time diff: B9FC7E6ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 83A73F7ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 49689F2ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 1D76F84ns, Data: 0 0 0 0 0 0 0 0 
Time diff: DC6DEB9ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7EE6E2Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6600847ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7C07528ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 41D9CF1ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 222D6E0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E40FF74ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83B1F79ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6EADA9Bns, Data: 0 0 51 0 0 0 0 0 
Time diff: 9D4692Dns, Data: 0 0 51 6 0 0 0 0 
Time diff: 42C0D38ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 2EAE7D4ns, Data: 0 0 0 0 0 0 0 0 
Time diff: BED7161ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 91F057Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2031097Bns, Data: 0 0 50 0 0 0 0 0 
Time diff: 57B81C0ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 59ADEBBns, Data: 0 0 52 0 0 0 0 0 
Time diff: 4A60F7Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 1092EB6Bns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A2826ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5B8D83Fns, Data: 0 0 51 0 0 0 0 0 
Time diff: 8B40E5Cns, Data: 0 0 51 6 0 0 0 0 
Time diff: 2DB6CEBns, Data: 0 0 6 0 0 0 0 0 
Time diff: 41D9F53ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D2D0763ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7CF6225ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 7088797ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 90FBDC8ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 5113047ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3751ACEns, Data: 0 0 0 0 0 0 0 0 
Time diff: D2CAEA0ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 98A0DADns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1825350Ens, Data: 0 0 51 0 0 0 0 0 
Time diff: 67F32D6ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 606960Dns, Data: 0 0 6 0 0 0 0 0 
Time diff: 22412FDns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6DA7824ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 93D90AFns, Data: 0 0 0 0 0 0 0 0 
Time diff: 1A1C8600ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: C0ABECCns, Data: 0 0 0 0 0 0 0 0 
Time diff: 57B8CE3ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 5D80F9Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: C56B3CBns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8864FDBns, Data: 0 0 0 0 0 0 0 0 
Time diff: AAC1230ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7457B33ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 41D4C22ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3938A03ns, Data: 0 0 0 0 0 0 0 0 
Time diff: B813CD5ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9F4FC42ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 6F9843Fns, Data: 0 0 51 0 0 0 0 0 
Time diff: 910694Ans, Data: 0 0 51 6 0 0 0 0 
Time diff: 32782AFns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4696947ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C84F0E3ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9E5DB54ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 8A519FDns, Data: 0 0 51 0 0 0 0 0 
Time diff: 6BB975Dns, Data: 0 0 51 6 0 0 0 0 
Time diff: 4B5C3B2ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3855B0Cns, Data: 0 0 0 0 0 0 0 0 
Time diff: B346FFCns, Data: 0 0 1B 0 0 0 0 0 
Time diff: B167FB9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 270BEFE9ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 886DFBBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 4F11964ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 44B9F25ns, Data: 0 0 0 0 0 0 0 0 
Time diff: EE762AFns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 895DF2Ans, Data: 0 0 0 0 0 0 0 0 
Time diff: 735DC9Fns, Data: 0 0 51 0 0 0 0 0 
Time diff: 886A207ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 31902ECns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3386579ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E6D6E3Ans, Data: 0 0 1B 0 0 0 0 0 
Time diff: 858D50Ens, Data: 0 0 0 0 0 0 0 0 
Time diff: 59A0A58ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 7C07C9Ans, Data: 0 0 51 6 0 0 0 0 
Time diff: 346EB74ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 45A4FF3ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C75A183ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83982DBns, Data: 0 0 0 0 0 0 0 0 
Time diff: 3665089ns, Data: 0 0 51 0 0 0 0 0 
Time diff: A137A4Ans, Data: 0 0 51 6 0 0 0 0 
Time diff: 3B0FFA7ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 4C656E9ns, Data: 0 0 0 0 0 0 0 0 
Time diff: C2899A3ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9E5514Fns, Data: 0 0 0 0 0 0 0 0 
Time diff: 22A2A2C3ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: B9FC14Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: ACA5D01ns, Data: 0 0 52 0 0 0 0 0 
Time diff: 54E258Dns, Data: 0 0 0 0 0 0 0 0 
Time diff: FEAD5B4ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 782C914ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 90FD7F6ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 80CF0D6ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 270850Fns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3283094ns, Data: 0 0 0 0 0 0 0 0 
Time diff: FDD3301ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 82A74E1ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 510C356ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 81B8104ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 2BD7FB2ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 52020AAns, Data: 0 0 0 0 0 0 0 0 
Time diff: E6DB8F2ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9E5A5DEns, Data: 0 0 0 0 0 0 0 0 
Time diff: 8B3E1DDns, Data: 0 0 51 0 0 0 0 0 
Time diff: 5B8F0FAns, Data: 0 0 51 6 0 0 0 0 
Time diff: 520D3C5ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3DFA908ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2532FCF0ns, Data: 0 0 50 0 0 0 0 0 
Time diff: 6429922ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 5F53FCEns, Data: 0 0 52 0 0 0 0 0 
Time diff: 5C90B53ns, Data: 0 0 0 0 0 0 0 0 
Time diff: D6994D7ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 7DE9B14ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 81B8BA6ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 82AB3D0ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 5E6405Ens, Data: 0 0 6 0 0 0 0 0 
Time diff: 1D9381Bns, Data: 0 0 0 0 0 0 0 0 
Time diff: E211487ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 83A9242ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 468AA29ns, Data: 0 0 51 0 0 0 0 0 
Time diff: 96B4F07ns, Data: 0 0 51 6 0 0 0 0 
Time diff: 477D866ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 40ED7A8ns, Data: 0 0 0 0 0 0 0 0 
Time diff: E5DDA22ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 8A54496ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 2BD443Cns, Data: 0 0 51 0 0 0 0 0 
Time diff: A32380Dns, Data: 0 0 51 6 0 0 0 0 
Time diff: 501B581ns, Data: 0 0 6 0 0 0 0 0 
Time diff: 3C115BAns, Data: 0 0 0 0 0 0 0 0 
Time diff: B8191F6ns, Data: 0 0 1B 0 0 0 0 0 
Time diff: 9E56898ns, Data: 0 0 0 0 0 0 0 0 
Time diff: 37ADAC1Fns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 3CF8601ns, Data: 0 0 4F 6 0 0 0 0 
Time diff: 3640B288ns, Data: 0 0 4F 0 0 0 0 0 
Time diff: 271AAF5ns, Data: 0 0 0 0 0 0 0 0 
